.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4%;
  width: 100%;
  height: 100vh;

  color: black;
}

.specials-menu {
  width: 100%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}
.card-special {
  width: 30%;
  background-color: #edefee;
  border-radius: 10%;
}
.card-menu {
  padding: 8%;
}

.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .main {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 15%;
    height: 100%;
  }

  .specials-menu {
    width: 100%;

  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .card-special {
    width: 80%;
    margin-bottom: 8%;
  }

  .card-title {
    width: 80%;
  }
}
